{
  "name": "node-mongo",
  "version": "1.0.0",
  "description": "Node MongoDB Example",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error : No test Specified\\\" && exit 1",
    "start": "node index"
  },
  "author": "Ragupathi Devaraj",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "mongodb": "^3.0.10"
  }
}
